.results {
  margin: 100px 30px;
}
.results h1 {
  color: white;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 35px;
}

.posters {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.posters:hover {
  transform: scale(1.05);
}
.posters img {
  max-height: 430px;
  max-width: 300px;
  color: white;
}
.results-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5px;
  row-gap: 10px;
}
.results h2 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 15px;
}
p {
  color: white;
  font-size: 17px;
  font-weight: 400;
  padding-bottom: 17px;
}
@media (max-width: 1280px) {
  .results-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr));
    gap: 0px;
    row-gap: 0px;
  }
  .results h1 {
    font-size: 2px;
  }
  .results h2 {
    font-size: 10px;
  }
}
